version: '3.9' # docker-composeのバージョン
services: 
  frontend: # サービス名
    build: # Dockerfileの設定
      context: . # Dockerfileを置いているディレクトリ
      dockerfile: Dockerfile # Dockerfileのファイル名
    container_name: vue-project
    working_dir: /app
    volumes: # データの永続化
      # ボリュームのマウント先の変更
      - ./vue-project:/app
    ports:
      - "5173:5173"

# https://zenn.dev/ayuu/articles/84b482c37bea9a
